# lab-5x-914-Mihai-Alexandru

back-end/: pom.xml
back-end/src/main/resources/: application.properties
front-end/: angular.json  package-lock.json  package.json
front-end/src/: _redirects  index.html  netlify.toml  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/delete-confirmation-component/: delete-confirmation-component.component.html  delete-confirmation-component.component.spec.ts  delete-confirmation-component.component.ts
front-end/src/app/components/professor-create/: professor-create.component.html  professor-create.component.spec.ts  professor-create.component.ts
front-end/src/app/components/professor-details/: professor-details.component.css  professor-details.component.html  professor-details.component.spec.ts  professor-details.component.ts
front-end/src/app/components/professor-filter-by-num-studs/: professor-filter-by-num-studs.component.html  professor-filter-by-num-studs.component.spec.ts  professor-filter-by-num-studs.component.ts
front-end/src/app/components/professor-list/: professor-list.component.html  professor-list.component.spec.ts  professor-list.component.ts
front-end/src/app/components/professor-update/: professor-update.component.html  (+2 more)
front-end/src/app/dto/: professor-by-num-studs-dto.spec.ts  professor-by-num-studs-dto.ts
front-end/src/app/models/: course.ts  professor.ts
front-end/src/app/services/: professor.service.ts
university-courses/: pom.xml
university-courses/src/main/java/dev/alexmihai/universitycourses/: UniversityCoursesApplication.java
university-courses/src/main/java/dev/alexmihai/universitycourses/controller/: CourseController.java  ProfessorController.java  StudentController.java
university-courses/src/main/java/dev/alexmihai/universitycourses/dto/: CourseByAvgProfSalaryDto.java  CourseGetAllDto.java  CourseGetByIdDto.java  ProfessorByNumStudsDto.java  ProfessorGetAllDto.java  StudentGetAllDto.java  StudentGetByIdDto.java  StudentRequest.java
university-courses/src/main/java/dev/alexmihai/universitycourses/exception/: EntityNotFoundException.java
university-courses/src/main/java/dev/alexmihai/universitycourses/model/: Student.java  StudentCourse.java
university-courses/src/main/java/dev/alexmihai/universitycourses/repository/: CourseRepository.java  ProfessorRepository.java
university-courses/src/main/java/dev/alexmihai/universitycourses/service/: CourseService.java  ProfessorService.java  StudentService.java
university-courses/src/main/java/dev/alexmihai/universitycourses/utils/: ObjectMapperUtils.java
university-courses/src/main/resources/: application.properties
university-courses/src/test/java/dev/alexmihai/universitycourses/: UniversityCoursesApplicationTests.java
university-courses/src/test/java/dev/alexmihai/universitycourses/ServiceTests/: ProfessorServiceTests.java
(+13 files in other folders)
